// ============================
// RESETS
// ============================
table, thead, tbody, tfoot, tr, th, td
	margin: 0
	padding: 0
	border: none
	border-collapse: inherit
	border-spacing: 0
	border-color: inherit
	vertical-align: inherit
	font-weight: inherit
	-webkit-border-horizontal-spacing: 0
	-webkit-border-vertical-spacing: 0

*, *:before, *:after
	margin: 0
	padding: 0

input
	border-radius: 0 
	box-shadow: none !important

ul, ol
	list-style-type: none

a
	text-decoration: none
	cursor: pointer

html
	-webkit-text-size-adjust: 100%
	color: $mainC2

body 
	font-family: 'MyriadPro', sans-serif

h2, h1
	font-weight: 400
	font-family: 'Carton', sans-serif

input:focus,
label:focus,
textarea:focus,
select:focus,
option:focus,
button:focus,
a:focus
	outline: none

*, *:before, *:after, input, textarea, button, select
	box-sizing: border-box

.slick-slide:focus
	outline: none

// ============================
// FONTS
// ============================

// @font-face
// 	font:
// 		family: "Montserrat"
// 		weight: normal
// 		style: normal
// 	src: url("../fonts/Montserrat-Regular.ttf") format("truetype")
// ============================
// SOCIAL COLORS
// ============================

$socCol: (telegram: #61A8DE, viber: #8351B6, whatsapp: #12b54f)

@each $name, $color in $socCol
	.soc_#{$name}
		color: $color