
@font-face 
	font-family: "Carton"
	src: url("../fonts/carton/Carton.otf") format("opentype")
	font-weight: normal
	font-style: normal


@font-face 
	font-family: "MyriadPro"
	src: url("../fonts/MyriadPro/MyriadProRegular.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: "MyriadPro"
	src: url("../fonts/MyriadPro/MyriadProItalic.ttf") format("truetype")
	font-weight: normal
	font-style: italic

@font-face 
	font-family: "MyriadPro"
	src: url("../fonts/MyriadPro/MyriadProBold.ttf") format("truetype")
	font-weight: bold
	font-style: normal

@font-face 
	font-family: "MyriadPro"
	src: url("../fonts/MyriadPro/MyriadProSemiBold.ttf") format("truetype")
	font-weight: 600
	font-style: normal
