@import "./_options"
@import "./_default"
@import "./_font"

// ============================
// MAIN CODE START
// ============================



.container
	width: 100%
	max-width: nth($mediaBp, 1)
	padding:
		left: 10px
		right: 10px
	margin:
		left: auto
		right: auto
.header
	background: url(../images/header-bg.png) no-repeat bottom center
	background-size: cover


.topheader
	@include grid($s: 10px)
	padding: 55px 0
	position: absolute
	top: 0
	left: 0
	right: 0
	&-grid
		&__logo
			font-size: 36px
			font-family: "Carton"
			color: rgb(58, 73, 76)
			text-transform: uppercase
		@include flex($jc: space-between, $ai: center)

.nav
	&-list
		@include flex
		li + li
			margin-left: 40px
		&__link
			font-size: 23px
			font-family: "MyriadPro"
			color: rgb(58, 73, 76)
			font-weight: bold
			padding: 10px
			border-radius: 10px
			background-color: transparent
			transition: 0.5s
			&:hover
				border-radius: 10px
				background-color: rgb(58, 73, 76)
				color: #A5D3DB
				padding: 10px
	&-toggle
		@include flex($jc: center, $ai: center)
		display: none
		width: 35px
		height: 35px
		border: 1px solid #fff
			radius: 6px
		cursor: pointer
		color: #FFF

		&__close
			display: none
		&_active &__close
			display: inline-block
		&_active &__open
			display: none

.preview
	padding: 220px 0 35px 0
	&-grid
		padding-bottom: 55px
		@include flex($jc: space-between, $ai: start)
		&__title
			text-align: center
			font-size: 64px
			font-family: "Carton"
			font-weight: regular
			text-transform: uppercase
			color: $mainC2
			max-width: 565px
			padding-top: 80px
		&__item
			margin-right: 120px

	&-indicators
		margin: 10px auto
		max-width: 135px
.slick
	&-dots
		margin: 10px auto
		max-width: 135px
		@include flex($jc: space-between, $ai: center)
		li
			button
				font-size: 0
				border: 3px solid $mainC2
				border-radius: 50%
				background-color: transparent
				width: 33px
				height: 33px
				transition: 0.5s
			&.slick-active
				button
					border: 3px solid transparent
					background-color: $mainC2
.slick-initialized .slick-slide
	display: flex
.services .slick-arrow
	position: absolute
	top: 50%
	cursor: pointer
	z-index: 10
.services
	padding: 100px 0
	@include grid($s: 10px)
	text-align: center
	position: relative
	&-prev
		left: 25px
		font-size: 25px
		color: $mainC3
		width: 30px
		height: 30px
		display: none
	&-next
		right: 25px
		font-size: 25px
		color: $mainC3
		width: 30px
		height: 30px
		display: none
	&-grid
		@include flex($jc: space-between, $ai: center)
		&__col
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
		&__title
			font-size: 23px
			padding: 30px 0
			color: rgb(50, 50, 50)
			font-weight: bold
		&__text
			font-size: 19px
			color: rgb(94, 94, 94)
			font-family: "MyriadPro"

		&__image
			height: 134px

	.slick-dots
		position: absolute
		padding-top: 20px
		top: 100%
		left: calc(50% - 115px/2)
		width: 115px
		@include flex($jc: space-between, $ai: center)
		li
			button
				font-size: 0
				border: 3px solid $mainC3
				border-radius: 50%
				background-color: transparent
				width: 28px
				height: 28px
				transition: 0.5s
			&.slick-active
				button
					border: 3px solid transparent
					background-color: $mainC3


.works
	background: url(../images/Works-block-bg.png) no-repeat bottom center
	background-size: cover
	padding: 70px 0
	text-align: center
	align-items: center
	&-list
		@include flex($jc: space-between, $ai: center)
		margin: 70px auto
		width: 70%
		a
			font-size: 24px
			font-family: "MyriadPro"
			font-weight: 600
			color: $mainC2
			line-height: 1.125
			padding: 10px
			text-transform: uppercase
			border: 3px solid transparent
			border-radius: 10px
			transition: 0.5s
			&:hover
				border: 3px solid $mainC2
				border-radius: 10px
	&-grid
		padding: 0 20px
		@include grid2($c: 3, $g: 90px)
		&__image
			width: 100%
			transition: 0.5s
			&:hover
				transform: scale(1.1)
	&-button
		margin: 145px auto 70px auto
#loadLess
	display: none

#loadMore
	margin: 0

.item
	display: none
	&_active
		display: block

a.active
	border: 3px solid $mainC2
	border-radius: 10px
	background-color: $mainC2
	color: rgb(162, 163, 163)

.title
	font-size: 60px
	font-family: "Carton"
	color: $mainC1
	text-transform: uppercase
	font-weight: regular
	margin-bottom: 25px


.text
	font-size: 19px
	font-family: "MyriadPro"
	font-weight: regular
	color: rgba(255, 255, 255, 0.459)
	max-width: 550px
	margin: 0 auto 90px auto

.button
	width: 186px
	height: 80px
	border-radius: 10px
	background-color: $mainC2
	text-transform: uppercase
	font-size: 22px
	font-family: "MyriadPro"
	color: rgb(162, 163, 163)
	font-weight: bold
	padding: 30px
	transition: 0.5s
	&:hover
		background-color: #383838
		color: #A5D3DB

.template
	padding: 80px 0
	background-color: rgb(249, 247, 247)
	@include grid($s: 10px)
	&-grid
		padding-top: 100px
		@include flex($jc: space-between, $ai: flex-start)
		&__title
			padding-top: 20px
			font-size: 32px
			font-family: "MyriadPro"
			color: rgb(63, 63, 63)
			font-weight: bold
			margin-bottom: 20px
			line-height: 0.844
		&__text
			font-size: 24px
			max-width: 800px
			font-family: "MyriadPro"
			font-weight: regular
			color: rgb(81, 81, 81)
			line-height: 1.125
			margin-bottom: 60px

		&__button
			background-color: rgb(154, 212, 166)
			color: $mainC2

			&-reverse
				background-color: rgb(165, 211, 219)
				color: $mainC2
		&__image
			width: 336px
		&__border
			border-bottom: 1px solid rgba(119, 119, 119, 0.18)
			padding: 50px 0 80px 0
		&__reverse
			@include flex($jc: space-between, $ai: center)
			flex-direction: row-reverse

.slick-initialized .slick-slide
	display: flex
	justify-content: center
.team
	.slick
		&-dots
			padding-top: 25px
			width: 120px
			@include flex($jc: space-between, $ai: center)
			position: absolute
			top: 100%



.team .slick-arrow
	position: absolute
	top: 60%
	cursor: pointer
	z-index: 10
.team
	background: url(../images/team-bg.png) no-repeat bottom center
	background-size: cover
	padding: 85px 0 120px 0
	text-align: center
	@include grid($s: 10px)
	position: relative
	&-prev
		left: 25px
		font-size: 25px
		color: $mainC2
		width: 30px
		height: 30px
		display: none
	&-next
		right: 25px
		font-size: 25px
		color: $mainC2
		width: 30px
		height: 30px
		display: none
	&-grid
		@include flex($jc: space-between, $ai: center)
		&__col
			@include flex($jc: center, $ai: center)
		&__item
			max-width: 340px
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
		&__photo
			width: 80px
			height: 80px
		&__nickname
			font-size: 37px
			font-family: "Carton"
			color: $mainC3
			text-transform: uppercase
			padding-top: 25px
		&__profession
			font-size: 23px
			font-family: "MyriadPro"
			color: $mainC3
			font-weight: bold
			padding-top: 20px
		&__text
			font-size: 22px
			font-family: "MyriadPro"
			color: rgb(144, 144, 144)
			padding: 20px 40px
		&__icons
			@include flex($jc: space-between, $ai: center)
			max-width: 175px
			margin: 5px auto
		&__icon
			transition: 0.3s
			&:hover
				transform: scale(1.1)
.team .slick-slider
	display: flex
	justify-content: center
	align-items: center
.photoblock
	width: 100%
	padding: 75px 0
	background-color: rgb(233, 233, 233)
	@include flex($jc: center, $ai: center)

.textblock
	padding: 25px 0
	background-color: $mainC2

.post .slick-arrow
	position: absolute
	top: 60%
	cursor: pointer
	z-index: 10

.post .slick-dots
	padding-top: 25px
	max-width: 190px
	width: 190px
	@include flex($jc: space-between, $ai: center)
	position: absolute
	top: 100%
	left: calc(50% - 190px/2)

.post
	background: url(../images/post-bg.png) no-repeat bottom center
	background-size: cover
	padding: 100px 0
	text-align: center
	@include grid($s: 10px)
	position: relative
	&-prev
		left: 15px
		font-size: 25px
		color: $mainC2
		width: 30px
		height: 30px
		display: none
	&-next
		right: 15px
		font-size: 25px
		color: $mainC2
		width: 30px
		height: 30px
		display: none
	&-grid
		@include flex($jc: start, $ai: center, $fw: wrap)
		&__col
			display: none
			&_active
				display: flex
				align-items: center
				justify-content: center
				width: calc(100% / 3)
		&__item
			max-width: 380px
		&__title
			font-size: 30px
			font-family: "MyriadPro"
			color: $mainC3
			font-weight: bold
		&__data
			font-size: 20px
			font-family: "MyriadPro"
			color: rgb(84, 84, 84)
			font-style: italic
			padding-top: 20px
		&__text
			font-size: 19px
			font-family: "MyriadPro"
			color: rgb(144, 144, 144)
			padding: 30px 30px 5px 30px
	&-button
		margin-top: 100px
	&-buttons
		color: rgb(178, 211, 222)

#post-loadLess
	display: none
.footer
	background: url(../images/contact-bg.png) no-repeat bottom center
	background-size: cover

.contact
	padding: 95px 0
	text-align: center
	&-title
		color: rgb(211, 208, 208)
	&-text
		color: rgb(254, 254, 254)
	&-button
		padding-bottom: 30px
	&-buttons
		color: rgb(60, 60, 60)
	&-form
		@include flex($jc: center, $ai: center)
		flex-direction: column
		margin: 80px auto
		&__input
			width: 60%
			border-radius: 10px
			background-color: $mainC2
			border: 0
			padding: 25px
			margin-bottom: 30px
			font-size: 29px
			font-family: "MyriadPro"
			color: rgb(163, 163, 163)
		&__textarea
			height: 200px
			resize: none

.lowfooter
	@include grid($s: 10px)
	&-grid
		border-top: 1px solid rgba(34, 34, 34, 0.33)
		padding: 50px 0
		@include flex($jc: space-between, $ai: center)
		&__icons
			@include flex($jc: space-between, $ai: center)
			width: 300px
		&__icon
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			background-color: rgb(82, 82, 82)
			width: 56px
			height: 56px
			color: #3c3c3c
			text-align: center
			font-size: 30px
			transition: 0.5s
			&:hover
				background-color: $mainC2
		&__text
			font-size: 22px
			text-align: center
			font-family: "MyriadPro"
			color: #9C9D9D
			& a
				color: rgb(254, 214, 127)
				transition: 0.5s
				&:hover
					text-decoration: underline


// ============================
// MAIN CODE END
// ============================

@for $i from 1 to length($mediaBp)
	@media (max-width: nth($mediaBp, $i))
		.container
			max-width: nth($mediaBp, $i + 1)

// ============================
// MEDIA QUARIES
// ============================
@media (max-width: nth($mediaBp,1))
	.preview
		padding-top: 150px
		&-grid
			&__item
				margin-right: 0
	.post
		padding-bottom: 120px

@media (max-width: nth($mediaBp,2))
	.preview
		&-grid
			&__img
				max-width: 300px
			&__title
				font-size: 40px
				padding-top: 50px
			&__item
				margin-right: 0

	.topheader
		position: fixed
		top: 0
		left: 0
		right: 0
		background-color: $mainC3
		padding: 10px 0
		z-index: 50
		&-grid__logo
			color: $mainC1
			font-size: 30px
	.nav
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: -1
		background-color: $mainC3
		padding: 80px 0 40px
		overflow: scroll
			x: hidden
			y: auto
		visibility: hidden
		opacity: 0
		transition: .3s
		&_active
			opacity: 1
			visibility: visible
		&_active &-list
			transform: translate(0, 0)
		&-list
			flex-direction: column
			align-items: center
			transform: translate(0, 30px)
			transition: .3s
			li + li
				margin: 0
			&__link
				display: block
				font-size: 20px
				line-height: 1.8
				color: $mainC1
				&:hover
					text-decoration: underline

	.nav-toggle
		display: flex

	.works
		&-grid
			@include grid2($c: 3, $g: 50px)
		&-button
			margin: 70px auto 30px auto
	.template
		&-grid
			align-items: center
			&__image
				max-width: 250px
			&__title
				padding-top: 0
				font-size: 25px
			&__text
				font-size: 22px
	.team
		&-prev
			left: 10px
		&-next
			right: 10px
		&-grid
			&__item
				max-width: 275px
			&__nickname
				font-size: 30px
			&__icons
				width: 75%
	.post-grid
		&__item
			width: 80%

	#post-loadLess, #post-loadMore
		display: none

	.post-button
		margin: 0

	.lowfooter
		&-grid
			padding: 10px 0
			flex-wrap: wrap
			align-items: center
			justify-content: center
			text-align: center
			&__col
				width: 100%
				padding-top: 20px
			&__icons
				width: 60%
				margin: 5px auto
			&__text
				margin: 5px auto


@media (max-width: nth($mediaBp,3))


	.works, .template, .post, .contact
		padding: 50px 0
	.preview
		padding: 100px 0 50px
		&-grid
			flex-wrap: wrap
			align-items: center
			justify-content: center
			padding-bottom: 0
			&__title
				max-width: 100%
				padding: 0
			&__item
				padding: 30px 0
	.slick-dots
		max-width: 100px
		li
			button
				border: 2px solid $mainC2
				width: 25px
				height: 25px
	.services
		padding: 50px 0 100px
		.slick-dots
			padding-top: 15px
			left: calc(50% - 100px/2)
			width: 100px
			li
				button
					border: 2px solid $mainC3
					width: 25px
					height: 25px
		&-grid
			flex-wrap: wrap
			align-items: center
			justify-content: center
			text-align: center
			&__col
				width: 80%
				padding-top: 15px
			&__image
				height: 100px
			&__text
				max-width: 450px
	.title
		font-size: 30px
	.text
		font-size: 19px
		max-width: 75%
		margin-bottom: 30px
	.button
		font-size: 19px
		padding: 15px
	.works
		&-grid
			@include grid2($c: 2, $g: 30px, $ji: center)
		&-list
			margin: 30px auto
			width: 100%
			a
				font-size: 19px
				padding: 5px
		&-button
			margin-top: 50px
			margin-bottom: 0

	.template
		&-grid
			padding-top: 30px
			flex-wrap: wrap
			align-items: center
			justify-content: center
			text-align: center
			&__col
				width: 90%
				padding-top: 15px
			&__image
				max-width: 100%
			&__title
				font-size: 25px
			&__text
				font-size: 19px
			&__border
				padding: 20px 0
	.team
		padding: 50px 0 100px
		&-grid
			justify-content: center
			&__col
				padding-top: 20px
			&__item
				max-width: 350px
			&__nickname
				font-size: 25px
			&__profession, &__text
				font-size: 19px
	.photoblock
		padding: 30px 0
	.post
		&-grid
			&__col
				padding-top: 20px
			&__title
				font-size: 25px
			&__data, &__text
				font-size: 19px
		&-button
			margin-top: 50px

	.contact
		&-form
			margin: 30px auto
			&__input
				width: 90%
				padding: 15px

	.lowfooter
			&__text
				font-size: 19px


@media (max-width: nth($mediaBp,4))
	.preview
		padding: 75px 0 30px
		&-grid
			&__title
				font-size: 25px

	.works, .template, .contact
		padding: 30px 0
	.services
		padding: 30px 0 100px
		&-grid__text
			max-width: 300px
	.works
		&-list
			a
				font-size: 15px
	.template
		&-grid
			&__image
				max-width: 80%
	.post
		padding: 30px 0 75px
		&-button
			margin-top: 30px
		.slick-dots
			width: 150px
			left: calc(50% - 150px/2)
	.team
		padding: 30px 0 100px

	.lowfooter
		&-grid
			&__text
				font-size: 15px

@media (max-width: nth($mediaBp,5))
	.topheader
		&-grid
			&__logo
				font-size: 25px
	.services
		padding: 30px 0 75px
		&-prev
			left: 10px
			font-size: 20px
		&-next
			right: 10px
			font-size: 20px
		&-grid
			&__col
				width: 90%
			&__title
				padding: 10px 0
			&__title
				font-size: 18px
			&__text
				max-width: 200px
				font-size: 14px
		.slick-dots
			padding-top: 0
			left: calc(50% - 70px/2)
			width: 70px
			li
				button
					border: 2px solid $mainC3
					width: 20px
					height: 20px
	.works
		&-list
			flex-wrap: wrap
			align-items: center
			justify-content: center
			text-align: center
			width: 100%
			& li
				margin-top: 25px
				margin-right: 10px
		&-link
			font-size: 15px
		&-list
			margin: 0 auto 20px auto
		&-grid
			@include grid2($c: 2, $g: 20px)

	.template
		&-grid
			&__image
				max-width: 80%
				height: 80%

	.textblock
		padding: 10px 0
	.photoblock
		padding: 15px 0
	.team
		&-grid
			padding-top: 0
			&__item
				max-width: 225px
			&__profession
				padding-top: 10px
			&__text
				padding: 5px
	.team
		&-next, &-prev
			font-size: 20px
	.post
		padding-bottom: 50px
		&-next, &-prev
			font-size: 20px
		&-prev
			left: 10px
		&-next
			right: 10px
		&-grid
			padding-top: 0
			&__col
				padding-top: 20px
			&__item
				width: 75%
			&__data
				padding-top: 10px
			&__text
				padding: 5px
		&-button
			margin-top: 40px
		.slick-dots
			padding-top: 15px
			max-width: 125px
			left: calc(50% - 125px/2)
			li
				button
					border: 2px solid $mainC2
					width: 20px
					height: 20px
	.text
		max-width: 90%
		margin-bottom: 10px

	.contact
		&-form
			margin: 10px auto
			&__input
				width: 90%
				padding: 10px
				margin-bottom: 10px
				font-size: 15px
			&__textarea
				height: 100px
		&-button
			margin-top: 20px

	.lowfooter
		&-grid
			&__col
				padding-top: 10px
			&__icons
				width: 100%
			&__text
				width: 80%

@media (max-width: nth($mediaBp,6))
	.topheader
		&-grid
			&__logo
				font-size: 19px
	.preview
		&-grid
			&__title
				font-size: 20px
			&__img
				max-width: 200px
				margin: 5px auto
			&__item
				padding: 10px 0
	.slick-dots
		max-width: 75px
		li
			button
				border: 2px solid $mainC2
				width: 20px
				height: 20px

	.title
		font-size: 20px
	.text
		font-size: 15px
		max-width: 75%
	.button
		font-size: 15px
		padding: 10px
	.template
		&-grid
			&__title
				font-size: 20px
			&__text
				font-size: 15px
				margin-bottom: 25px
			&__border
				padding: 10px 0
	.team
		&-grid
			&__nickname
				font-size: 20px
			&__profession, &__text
				font-size: 15px

	.post
		&-grid
			&__title
				font-size: 20px
			&__data, &__text
				font-size: 15px

	.lowfooter
		&-grid
			&__text
				width: 100%




